{
    "name": "RuffGamesEditor.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134",
        "GUID:d8b9a4189c71dab4db7ce15a256d9b27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}